../Core/Src/main.c:64:7:adcVoltageConversion	1
../Core/Src/main.c:70:7:thermistorResistEstimation	1
../Core/Src/main.c:76:7:tempEstimation	1
../Core/Src/main.c:83:7:currentEstimation	1
../Core/Src/main.c:92:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	4
../Core/Src/main.c:202:13:MX_ADC1_Init	4
../Core/Src/main.c:258:13:MX_USART2_UART_Init	2
../Core/Src/main.c:289:13:MX_DMA_Init	1
../Core/Src/main.c:307:13:MX_GPIO_Init	1
../Core/Src/main.c:351:6:Error_Handler	1
