../Core/Src/main.c:73:7:adcVoltageConversion	1
../Core/Src/main.c:79:7:thermistorResistEstimation	1
../Core/Src/main.c:85:7:tempEstimation	1
../Core/Src/main.c:92:7:mean	2
../Core/Src/main.c:106:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:129:5:main	4
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_ADC1_Init	4
../Core/Src/main.c:291:13:MX_USART2_UART_Init	2
../Core/Src/main.c:322:13:MX_DMA_Init	1
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:400:6:Error_Handler	1
