../Core/Src/main.c:71:7:adcVoltageConversion	1
../Core/Src/main.c:77:7:thermistorResistEstimation	1
../Core/Src/main.c:83:7:tempEstimation	1
../Core/Src/main.c:90:7:currentEstimation	1
../Core/Src/main.c:96:7:mean	2
../Core/Src/main.c:110:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:228:13:MX_ADC1_Init	4
../Core/Src/main.c:284:13:MX_USART2_UART_Init	2
../Core/Src/main.c:315:13:MX_DMA_Init	1
../Core/Src/main.c:339:13:MX_GPIO_Init	1
../Core/Src/main.c:383:6:Error_Handler	1
