../Core/Src/main.c:72:7:adcVoltageConversion	1
../Core/Src/main.c:78:7:thermistorResistEstimation	1
../Core/Src/main.c:84:7:tempEstimation	1
../Core/Src/main.c:91:7:mean	2
../Core/Src/main.c:105:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:128:5:main	3
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:234:13:MX_ADC1_Init	4
../Core/Src/main.c:290:13:MX_USART2_UART_Init	2
../Core/Src/main.c:321:13:MX_DMA_Init	1
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:399:6:Error_Handler	1
