../Core/Src/main.c:67:7:adcVoltageConversion	1
../Core/Src/main.c:73:7:thermistorResistEstimation	1
../Core/Src/main.c:79:7:tempEstimation	1
../Core/Src/main.c:86:7:currentEstimation	1
../Core/Src/main.c:92:7:mean	2
../Core/Src/main.c:106:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	4
../Core/Src/main.c:222:13:MX_ADC1_Init	4
../Core/Src/main.c:278:13:MX_USART2_UART_Init	2
../Core/Src/main.c:309:13:MX_DMA_Init	1
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:371:6:Error_Handler	1
